# Swen3

./: .gitignore  Dockerfile.frontend  README.md  Swen3.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: check_master.yml  main_pipeline.yml
Backend/: Dockerfile  Program.cs  Swen3.API.csproj  appsettings.Development.json  appsettings.json
Backend/Common/Exceptions/: DomainException.cs
Backend/Controllers/: DocumentController.cs
Backend/DAL/: AppDbContext.cs  DependencyInjection.cs
Backend/DAL/DTOs/: CreateDocumentRequest.cs  DocumentDto.cs
Backend/DAL/Interfaces/: IDocumentRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/DAL/Models/: Document.cs  DocumentTag.cs  Tag.cs  User.cs
Backend/DAL/Repositories/: DocumentRepository.cs  EfRepository.cs  (+1 more)
Backend/Database/: init.sql
Backend/Messaging/: DocumentUploadedMessage.cs  IMessagePublisher.cs  IRabbitMqService.cs  RabbitMqConfiguration.cs  RabbitMqPublisher.cs  RabbitMqService.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20251009085936_InitialCreate.Designer.cs  20251009085936_InitialCreate.cs  20251014142022_InitialCreate.Designer.cs  20251016075244_MakeUploadedByIdOptional.Designer.cs  20251016075244_MakeUploadedByIdOptional.cs  20251016075950_AddSystemUser.Designer.cs  20251016075950_AddSystemUser.cs  20251020161540_Initial.Designer.cs  20251124150504_AddDocumentStorageKey.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Storage/: IDocumentStorageService.cs  MinioDocumentStorageService.cs  MinioOptions.cs  StorageObjectInfo.cs
Swen3.API/: Dockerfile  Program.cs  Swen3.API.csproj  appsettings.Development.json  appsettings.json
Swen3.API/Controllers/: DocumentController.cs  GeminiController.cs  PriorityController.cs
Swen3.API/DAL/: AppDbContext.cs  DependencyInjection.cs
Swen3.API/Messaging/: IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqService.cs  ResultConsumer.cs  Topology.cs
Swen3.API/Migrations/: 20251020161540_Initial.cs  20251124150504_AddDocumentStorageKey.Designer.cs  20251125151222_Document metadata added.Designer.cs  20251125151222_Document metadata added.cs  20251125152958_Document metadata fix.Designer.cs  20251125152958_Document metadata fix.cs  20251125154650_Metadata fix2.Designer.cs  20251125154650_Metadata fix2.cs  20251126200743_Metadata, StorageKey merge.Designer.cs  20251126200743_Metadata, StorageKey merge.cs  20260103220017_AddPriorityTable.Designer.cs  20260103220017_AddPriorityTable.cs  20260106104516_Added summary to db.Designer.cs  20260106104516_Added summary to db.cs  20260116224328_AddDocumentAccessLogs.Designer.cs  20260116224328_AddDocumentAccessLogs.cs  20260116225226_UpdateSourcesToString.Designer.cs  20260116225226_UpdateSourcesToString.cs  AppDbContextModelSnapshot.cs
Swen3.BatchProcessor/: Dockerfile  Program.cs  Swen3.BatchProcessor.csproj  appsettings.Development.json  appsettings.json
Swen3.BatchProcessor/Configuration/: BatchProcessorOptions.cs
Swen3.BatchProcessor/Jobs/: AccessBatchJob.cs  AccessLogBatchProcessor.cs
Swen3.BatchProcessor/Properties/: launchSettings.json
Swen3.BatchProcessor/data/sample/: access_20260115.xml
Swen3.Frontend/: package-lock.json  package.json  tsconfig.json
Swen3.Frontend/paperless/: package-lock.json
Swen3.Gemini/: Dockerfile  Program.cs  Swen3.Gemini.csproj
Swen3.Gemini/Controllers/: GeminiController.cs
Swen3.Gemini/Models/: SummaryRequest.cs
Swen3.Gemini/Properties/: launchSettings.json
Swen3.Gemini/Services/: GeminiService.cs  IGeminiService.cs
Swen3.Services/: Dockerfile  Program.cs  Swen3.Services.csproj  appsettings.json
Swen3.Services/Messaging/: OcrConsumer.cs  RabbitMqConsumer.cs
Swen3.Services/OcrService/: TesseractOcrService.cs
Swen3.Services/Properties/: launchSettings.json
Swen3.Shared/: Swen3.Shared.csproj
Swen3.Shared/Elasticsearch/: DocumentIndex.cs  ElasticsearchOptions.cs  ElasticsearchService.cs  IElasticsearchService.cs
Swen3.Shared/Messaging/: DocumentUploadedMessage.cs  IMessagePublisher.cs  IRabbitMqService.cs  RabbitMqConfiguration.cs  RabbitMqPublisher.cs  RabbitMqService.cs  Topology.cs
Swen3.Shared/OcrService/: IOcrService.cs
Swen3.Storage/: Program.cs  Swen3.Storage.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Swen3.Storage/MiniIo/: IDocumentStorageService.cs  MinioDocumentStorageService.cs  MinioOptions.cs  StorageObjectInfo.cs
Swen3.Storage/Properties/: launchSettings.json
Swen3.Test/: Mocks.cs  Swen3.Test.csproj
Swen3.Test/Repositories/: DocumentRepositoryTests.cs
Swen3.Test/Services/: ElasticsearchServiceTests.cs  OcrTests.cs
Swen3Tests/: Swen3Tests.csproj
Swen3Tests/Repositories/: DocumentRepositoryTests.cs  UnitOfWorkTests.cs
frontend/paperless/: Dockerfile  next.config.ts
nginx/: nginx.conf
(+154 files in other folders)
